<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Deva&Jason</title>
        <script src="main.js"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			type="text/css"
		/>
		
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
			integrity="undefined"
			crossorigin="anonymous"
		/>
        <!-- <style>
            html, body{
                font-family: "Open Sans" , sans-serif;
                font-size:14px;
                margin: 0;              
                padding: 0;
            }
             h1 {
                    font-family: 'Menlo' , monospace;
                    font-size: 40px;
                    font-weight: 400;
                    margin: 0;
                    color: rgb(15, 15, 153)
                }
                
                .logo-icon{
                    width: 100px; 
                }
                #theImage{
                    width:50px;
                    height:50px;
                    z-index: -1;
                }
                /* #box{
                    width: 50px;
                    height:50px;
                } */

.wrapper {
    align-items:center;
    border-bottom:0.5px solid;
    height: 2000px;
    width: 2000px;
    background-color: rgba(234, 235, 198, 0.651);
}

.modal-content {
    padding: 10px;
}

.modal-icons {
    border-top: 5px olivedrab;
    height: 100px; 
    width:100px;
}

.version {
    color: #444;
    font-size: 10px;
} -->

 
        <!-- </style> -->

	</head>
	<body>
		<div id="wrapper">
			<h1 class = "title">
				<img src="128icon.png" alt="Eye Exercise" class="logo-icon" />
				Angel iCare <span class="version">(1.0.0)</span>
			</h1>
		<h2> Seconds left : <span id="time-left"> 20 </span></h2>
        <button id= "start-button"> Start </button>
        
        </div>
		<!-- <div class="modal-content">
            <p>  TIME TO RELAX YOUR SEXY EYES!! </p>
		</div> -->
		
        

        <script> chrome.browserAction.onClicked.addListener(function() {
            chrome.windows.create({'url': 'redirect.html', 'type': 'popup'}, function(window) {
            });
         });</script>

	</body>
</html>
